<html style="height: 100%;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="rowe_fichiers/default-reset.css">
<link href="rowe_fichiers/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="rowe_fichiers/default.css" id="theme">
<link href="rowe_fichiers/web-fonts.css" rel="stylesheet" type="text/css">
<link href="rowe_fichiers/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="rowe_fichiers/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://strut.io/editor/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="http://strut.io/editor/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script src="rowe_fichiers/analytics.js" async=""></script><script type="text/javascript" src="rowe_fichiers/dataset-shim.js"></script>
<script type="text/javascript" src="rowe_fichiers/impress.js"></script>

<script src="rowe_fichiers/onready.js"></script>
<script src="rowe_fichiers/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
</head>
<body style="height: 100%; overflow: hidden;" class="impress-supported impress-enabled">
<style type="text/css">

</style>
<style>

</style>
<style>



	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		.strut-surface > .strut-slide-4 {
			/*this only works for bg images or custom bgs*/
			/*for bg classes we'll have to introduce a data api*/
			background-image: url(http://i.imgur.com/1R1UtCh.jpg);
		}
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		.strut-surface > .strut-slide-16 {
			/*this only works for bg images or custom bgs*/
			/*for bg classes we'll have to introduce a data api*/
			background-image: url(http://i.imgur.com/h6iGlOL.png);
		}
		
		
	

</style>
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="rowe_fichiers/Lato-Bold.woff">
<img src="rowe_fichiers/HammersmithOne.woff">
<img src="rowe_fichiers/Droid-Sans-Mono.woff">
<img src="rowe_fichiers/Gorditas-Regular.woff">
<img src="rowe_fichiers/FredokaOne-Regular.woff">
<img src="rowe_fichiers/Ubuntu.woff">
<img src="rowe_fichiers/Ubuntu-Bold.woff">
<img src="rowe_fichiers/PressStart2P-Regular.woff">
<img src="rowe_fichiers/Lato-BoldItalic.woff">
<img src="rowe_fichiers/AbrilFatface-Regular.woff">
<img src="rowe_fichiers/Lato-Regular.woff">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg  strut-surface">
<div class="bg innerBg strut-slide-0 bg-surf-grad-light">
<div style="position: absolute; transform-origin: left top 0px; transition: all 500ms ease-in-out 250ms; transform-style: preserve-3d; top: 50%; left: 50%; transform: perspective(3204.45px) scale(0.312066);" id="impress"><div style="position: absolute; transform-origin: left top 0px; transition: all 500ms ease-in-out 0ms; transform-style: preserve-3d; transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-2457.6px, -2764.8px, 0px);">
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(2457.6px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-1" class="step present active" data-state="strut-slide-0 bg-surf-grad-light " data-x="2457.6" data-y="2764.8" data-scale="3">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 364px; left: 197px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 107px;" class="antialias">
Why work sucks<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 594px; left: 514px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
and how to fix it<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: -23px; left: -60px; -webkit-transform: rotate(-0.34rad)  ; -moz-transform: rotate(-0.34rad)  ; transform: rotate(-0.34rad)  ; width: 373px; height: 373px;">
<div class="transformContainer" style="-webkit-transform: scale(0.8, 0.8);
-moz-transform: scale(0.8, 0.8);
transform: scale(0.8, 0.8)">
<img src="rowe_fichiers/GU03R03.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(7208.96px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-2" class="step future" data-state="strut-slide-1" data-x="7208.96" data-y="2764.8" data-scale="3">
			<div class=" slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 65px; left: 53px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 55px;" class="antialias">
Qu'est-ce qui vous rend fou au travail ? <br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 333px; left: 365px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 41px;" class="antialias">
<ul><li><font face="'Lato', sans-serif">Chez vous ?</font></li></ul><ul><li><font face="'Lato', sans-serif">Chez les autres ?</font></li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(12274.3px, 2795.52px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-3" class="step future" data-state="strut-slide-2" data-x="12274.346666666666" data-y="2795.52" data-scale="3">
			<div class=" slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 88px; left: 225px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 57px;" class="antialias">
<ul><li>Être jugé sur ses retards</li><li>Durée des pauses</li><li>Les bouchons</li><li>Les réunions inutiles<br></li></ul><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 462px; left: 23px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
En quoi&nbsp; si j'arrive à 10h, suis-je moins efficace ?<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(17121.3px, 2826.24px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-4" class="step future" data-state="strut-slide-3" data-x="17121.28" data-y="2826.24" data-scale="3">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 115px; left: 61px; -webkit-transform:  skewX(-0.49rad) ; -moz-transform:  skewX(-0.49rad) ; transform:  skewX(-0.49rad) ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 54px;" class="antialias">
Temps + présence physique = résultats<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 636px; left: 186px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 35px;" class="antialias">
Télétravail: Êtes-vous plus productif, pareil?<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 216px; left: 248px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 528px; height: 355.96px;">
<div class="transformContainer" style="-webkit-transform: scale(1.19, 1.19);
-moz-transform: scale(1.19, 1.19);
transform: scale(1.19, 1.19)">
<img src="rowe_fichiers/UXZRL6P.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(7823.36px, 7296px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-5" class="step future" data-state="strut-slide-4" data-x="7823.36" data-y="7296" data-scale="3">
			<div class=" slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 12px; left: 143px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 108px;" class="antialias">
Une alternative<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(12820.5px, 9123.84px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-6" class="step future" data-state="strut-slide-5" data-x="12820.48" data-y="9123.84" data-scale="3">
			<div class=" slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 188px; left: 157px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 55px;" class="antialias">
<div align="center">Imaginez votre environnement <br>de travail idéal<br></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 489px; left: 128px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 52px;" class="antialias">
A quoi ressemble une journée idéale?<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(17653.8px, 7480.32px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-7" class="step future" data-state="strut-slide-6" data-x="17653.76" data-y="7480.32" data-scale="3">
			<div class=" slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 126px; left: 75px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 59px;" class="antialias">
A quoi ressemble votre journée... <br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 341px; left: 89px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 46px;" class="antialias">
<ul><li>si vous n'avez pas à faire vos heures?</li><li>si le fait d'être en retard n'existait pas?</li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(17844.9px, 11796.5px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-8" class="step future" data-state="strut-slide-7" data-x="17844.906666666666" data-y="11796.48" data-scale="3">
			<div class=" slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 77px; left: 52px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 63px;" class="antialias">
<div align="center">Évaluer le travail à partir <br>du temps de présence <br>dans un espace défini est ridicule. <br></div>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 435px; left: 17px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 25px;" class="antialias">
Être&nbsp; récompensé uniquement parce qu’on fait ses heures,<br>&nbsp;quelle que soit la contribution ?!!<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 535px; left: 171px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
Ce précipiter tous les matins pour être à l'heure et prendre un café en arrivant ?!!<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 612px; left: 15px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 27px;" class="antialias">
Rester à son bureau jusqu'à 17h alors qu'on peut finir 1h avant ?!!<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 688px; left: 437px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 28px;" class="antialias">
Pourquoi doit on rester en ayant l'air occupé ?!!<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(25299.6px, 7603.2px, 0px) rotateX(0deg) rotateY(81.36deg) rotateZ(0deg) scale(5); transform-style: preserve-3d;" id="step-9" class="step future" data-state="strut-slide-8" data-x="25299.626666666667" data-y="7603.2" data-rotate-y="81.36000690857689" data-scale="5">
			<div class=" slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 273px; left: 20px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 61px;" class="antialias">
<div align="center">Chacun est libre de faire ce qu'il veut, <br>quand il veut,<br></div><div align="center">tant que le travail est fait.<br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(34706.8px, 6881.28px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-10" class="step future" data-state="strut-slide-9" data-x="34706.77333333333" data-y="6881.28" data-scale="3">
			<div class=" slideContainer strut-slide-9" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 29px; left: 12px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 61px;" class="antialias">
Faire ce que l'on veut, quand on veut...<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 164px; left: 72px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 40px;" class="antialias">
Un étudiant:<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 251px; left: 179px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 45px;" class="antialias">
Objectif: Obtenir de bonnes notes<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 348px; left: 285px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 32px;" class="antialias">
<ul><li>Les cours et td non obligatoires</li><li>Soirées</li><li>Activités extra scolaires</li></ul>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 502px; left: 52px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 42px;" class="antialias">
Il maîtrise où, quand , et de quelle manière il travaille.<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 572px; left: 107px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 39px;" class="antialias">
A lui d'ajuster son comportement pour y parvenir<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 677px; left: 174px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 44px;" class="antialias">
= Responsabilisation et engagement<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(39362.6px, 4162.56px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-11" class="step future" data-state="strut-slide-10" data-x="39362.56" data-y="4162.56" data-scale="3">
			<div class=" slideContainer strut-slide-10" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 29px; left: 77px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 75px;" class="antialias">
... tant que le travail est fait<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 174px; left: 237px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 49px;" class="antialias">
Définir des objectifs clairs<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 314px; left: 43px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 45px;" class="antialias">
Vous avez atteint vos objectifs en avance, bravo!<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 415px; left: 82px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 32px;" class="antialias">
Pour avoir fait preuve d'efficacité, on vous rajoute du travail?!!<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 552px; left: 82px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
Salaire ~ Résultat + Temps passé + a priori <br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 653px; left: 192px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
Salaire = une somme de travail<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 557px; left: 686px; -webkit-transform: rotate(-0.06rad) skewX(-1.33rad) ; -moz-transform: rotate(-0.06rad) skewX(-1.33rad) ; transform: rotate(-0.06rad) skewX(-1.33rad) ; width: 49.54px; height: 54.07px;">
<div class="transformContainer" style="-webkit-transform: scale(, );
-moz-transform: scale(, );
transform: scale(, )">
<svg height="54.06678869134645" width="49.53728678827746" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 50 50" preserveAspectRatio="none"><rect width="50" height="50"></rect></svg>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(45165.2px, 7050.24px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-12" class="step future" data-state="strut-slide-11" data-x="45165.22666666667" data-y="7050.24" data-scale="3">
			<div class=" slideContainer strut-slide-11" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 97px; left: 190px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 88px;" class="antialias">
Environnement R²<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 293px; left: 184px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 37px;" class="antialias">
Rowe:&nbsp; Results Only Work Environnment <br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 371px; left: 46px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 30px;" class="antialias">
NetPro: Nouvel Environnement de Travail Pour des Résultats Optimisés<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 446px; left: 249px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 35px;" class="antialias">
R²: Responsabilisation et Résultats<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 681px; left: 293px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 35px;" class="antialias">
Best Buy, Evernote et Netflix <br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 530px; left: 316px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="rowe_fichiers/O45fxtT.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(51145.4px, 4116.48px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-13" class="step future" data-state="strut-slide-12" data-x="51145.386666666665" data-y="4116.48" data-scale="3">
			<div class=" slideContainer strut-slide-12" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 183px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 26px;" class="antialias">
<ol><li>Tout salarié, quel que soit son poste ou sa qualification, doit cesser toute activité qui lui<br> fait perdre son temps, celui de ses clients et celui de l'entreprise.<br></li><li>Chacun a le droit de travailler comme il le désire.<br></li><li>Chaque jour ressemble à un samedi.<br></li><li>Chacun dispose du temps libre et des congés qu'il souhaite tant que son travail est fait.</li><li>Le travail n'est pas un lieu auquel on se rend, mais une somme de choses que l'on fait.</li><li>On n'est pas en retard parce qu'on arrive à 14h sur son lieu de travail et on n'a pas pris <br>son après-midi parce qu'on part à 14h.</li><li>Personne ne parle plus des heures qu'il fait.</li><li>Toute réunion est facultative.</li><li>On peut faire ses courses le mercredi matin, aller au cinéma le mardi après-midi ou <br>se reposer le jeudi après le déjeuner.</li><li>Il n'y a plus d'horaires de travail.</li><li>Personne ne doit se sentir coupable, débordé ou stressé pour son travail.</li><li>Il n'y a plus d'urgence de dernière minute.</li><li>Plus personne ne juge autrui sur la façon dont il occupe son temps.</li></ol>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 56px; left: 407px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 52px;" class="antialias">
Règles R²<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(50995.2px, 8709.12px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-14" class="step past" data-state="strut-slide-13" data-x="50995.2" data-y="8709.12" data-scale="3">
			<div class=" slideContainer strut-slide-13" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 37px; left: 179px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 63px;" class="antialias">
R² &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &amp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Agilité<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 241px; left: 71px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
Définir des objectifs précis<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 236px; left: 657px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
Sprint planning<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 377px; left: 98px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
Réunion facultative<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 367px; left: 601px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
Responsabilisation de l'équipe<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 505px; left: 58px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
Responsabilisation de l'équipe<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 495px; left: 646px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
Engagement plus fort<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 632px; left: 98px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
Autonomie Complète<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 636px; left: 497px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
Souplesse d'organisation pour l'équipe et le client<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(55582.7px, 6589.44px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-15" class="step future" data-state="strut-slide-14 bg-surf-grad-light " data-x="55582.72" data-y="6589.44" data-scale="3">
			<div class="bg-solid-light slideContainer strut-slide-14" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 150px; left: 28px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 369px;" class="antialias">
R²
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 617px; left: 50px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
Être dans les premiers en France, passer la certification, amener nos clients à mieux vivre&nbsp; <br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 95px; left: 208px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
Valtech Toulouse devienne ambassadeur de Valtech One<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 397px; left: 305px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 30px;" class="antialias">
<ul><li>Responsabiliser </li><li>Faire confiance</li><li>Ne plus perdre d'énergie sur comment , quand et où?</li><li>Se concentrer sur les résultats = le travail<br></li></ul>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 158px; left: 600px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 393px; height: 200.3px;">
<div class="transformContainer" style="-webkit-transform: scale(0.63, 0.63);
-moz-transform: scale(0.63, 0.63);
transform: scale(0.63, 0.63)">
<img src="rowe_fichiers/8BLLJ5k.jpg">
</div>
</div>
			
			<div class="componentContainer " style="top: 654px; left: 414px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="rowe_fichiers/3cXkkTy.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(60934.8px, 6604.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;" id="step-16" class="step future" data-state="strut-slide-15 bg-surf-grad-light " data-x="60934.82666666667" data-y="6604.8" data-scale="3">
			<div class=" slideContainer strut-slide-15" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: -76px; left: 154px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 673px; height: 952.54px;">
<div class="transformContainer" style="-webkit-transform: scale(1.05, 1.05);
-moz-transform: scale(1.05, 1.05);
transform: scale(1.05, 1.05)">
<img src="rowe_fichiers/vI5uWHH.jpg">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div style="position: absolute; transform: translate(-50%, -50%) translate3d(59105.3px, 1751.04px, 0px) rotateX(41.253deg) rotateY(56.1499deg) rotateZ(41.253deg) scale(3); transform-style: preserve-3d;" id="step-17" class="step future" data-state="strut-slide-16" data-x="59105.28" data-y="1751.04" data-rotate-x="41.25296124941927" data-rotate-y="56.14986392282068" data-rotate-z="41.25296124941927" data-scale="3">
			<div class=" slideContainer strut-slide-16" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 352px; left: 166px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 59px;" class="antialias">
Tant que le travail est fait.<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
	<div style="position: absolute; transform: translate(-50%, -50%) translate3d(31696.2px, 6773.76px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); transform-style: preserve-3d;" id="overview" class="step future" data-state="strut-slide-overview" data-x="31696.213333333333" data-y="6773.76" data-scale="9"></div>
	
</div></div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
</div>
</div></body></html>